:root{
    --cir-main-normal:rgb(216,112,147);
    --cir-button-dark:rgb(114,14,48);
    --cir-n:#BB2F5D;
    --cir-combo:#7094DB;
    --cir-light:#fff;



}

*,
h1,
h2,
h3,
h4,
h5,
h6,
body,
p{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}
.container{
    margin: auto;
    width:80%;
    text-align: center;
    padding: 100px 0;
}
.grid{
    display: grid;
    grid-gap: 1.5rem;
}
h1{
    font-size: 50px;
}
.go-top{
    width: 50px;
    height: 50px;
    position: fixed;
    background: #B32D59;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    padding-top: 10px;
    color: #fff;
}

.header{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../images/test.jpg);
    min-height: 100vh;
    background-position: center;
    width: 100%;
    position: relative;
    background-size: cover;
    transition: 2s;

}
.header:hover{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../images/test2.jpg);
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    transition: 3s;
    
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links  ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px ;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: var(--cir-light);
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    height: 2px;
    background: var(--cir-combo);
    width: 0%;
    position: relative;
    margin: auto;
    display: block;
    transition: 2s;
}
nav .fa{
    display: none;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    padding: 4% 6%;
    min-width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    margin-top: 60px;
    }


.text-box h1{
    font-size: 48px;
    color:var(--cir-light);
    line-height: 1.5;
    margin-bottom: 20px;
    padding-top: 60px;
}
.text-box p{
    line-height: 1.5;
    margin-bottom: 40px;
    color: #fff;
    text-align: justify;
}
    


.text-box div{
    padding-top: 5px ;
}
.my-btn {
    display: inline-block;
    border: 1px solid #B32D59;
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    padding: 12px 34px;
    position: relative;
    cursor: pointer;
    transition: 2s;
    text-align: center;
}
.my-btn:hover{
    background-color: var(--cir-combo);

}
 

@media(max-width:40em){
    p{
        font-size: 13px;
    }
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 18px;
    }

    .row{
        flex-direction: column;
    }
    
    .text-box h1{
        line-height: 1.3;
    }
    .text-box p{
        font-size: 12px;
    }
    .nav-links ul li{
        display: block;
        padding-left: 0;
    }

    .nav-links{
        position: fixed;
        background:rgba(92, 15, 41, 0.8);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        border-radius: 10PX;
    }
    nav img{
        width: 10%;
        height: 7vh;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .my-btn{
        display: block;
        margin: 10px 0;
    }
    .news-btn,  .white-btn{
        display: block;
        text-align: center;
    }
    button{
        display: block;
    }
}
/**********about us***********/


.about-us h1{
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 10px;
}
.about-us h1::after{
    content: "";
    height: 3px;
    background-color: var(--cir-combo);
    width: 10%;
    position: relative;
    margin: auto;
    display: block;
}
.about-us  p{
    color: gray;
    padding: 20px 2px;
    text-align: justify;
}

.about-row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.about-col{
    flex-basis: 45%;
}
.about-col h2{
    text-align: left;
}
.about-us img{
    width: 100%;
    transition: 2s;
}
.img-text{
    background: url(../images/portfolio-4.jpg);
    text-align: center;
    width: 100%;
    height: 25vh;
    background-size: cover;
    transition: 2s;
    margin-bottom: 50px;
}

.img-text h3{
    padding: 50px 0;
    color: #fff;
    width: 90%;
    
}
.white-btn{
    background: palevioletred;
}
/***************campus***********/
.tour{
    width: 100%;
    margin: auto;
    background:linear-gradient(to top right, rgb(177, 37, 84),rgba(216,112,147, 0.7));
    padding: 20px 7.5% 100px;
    color: #fff;
    background-size: cover;
    align-items: center;
    
    
    
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.tour .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width:235px;
    margin: 10px;
    transition: 2s;
}

.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}

.content-col h2{
    font-size: 8vmin;
    font-weight: 600;
    line-height: 1.5;
    padding: 50% 0 7%;

}
.content-col p{
    padding: 0;
    margin: 30px 30px 0 0;
    text-align: justify;
}

.ply-btn{
    background-color: var(--cir-button-dark);
    border-radius: 10px;
    
}
@media(max-width:40em){
    .content-col{
        width: 80%;
        text-align: center;
    }
    .ply-btn{
        display: block;
        
    }
    .image-col{
        width: 80%;
        padding: 0;
    }
    .content-col p{
        padding: 0;
        margin: 0px 0px 0 0;
        text-align: justify;
    }
    .content-col h2{
        padding: 0;
    }
    .image-gallery img{
        max-width: 100%;
        border-radius: 10px;
        margin: 10px 0;
        
        
    }

    
}
/*************facilities**********/
.facilities{
    scroll-behavior: smooth;
}
.facilities h1{
    margin: 0px 0 20px;
    font-size: 42px;
}
.services-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    margin-top: 60px;
    align-items: center;
}

.savices{
    margin-bottom: 5%;
    text-align: left;
}
.savices img{
    width: 100%;
    background-size: cover;
}
.savices p{
    padding: 0;
    color: gray;
}
.savices h3{
    margin: 16px 0 15px;
}
/*************creatures*******/
/********************by the number***********/


.number-btn:hover{
    background-color: var(--cir-button-dark);
    color: #fff;
}
.row-wrapper{
    margin:0 0 0px ;
}
.num-h1{
    text-align: right;
    flex-basis: 60%;
    border: 1px solid;
    background:linear-gradient(rgb(216, 112, 147),rgb(194,46,95));
    outline: 10px solid palevioletred;
    padding: 12px 34px;
    font-size: 42px;
    color: #fff;
}
.nuber-grid h2{
    font-size: 2rem;
    margin: 20px 0 ;
    text-align: left;
    
}
.nuber-grid img{
    width: 100%;
    display: block;
}
.Number-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
}
@media(max-width:40em){
    .num-h1 {
        text-align: left;
        font-size: 30px;
    }
    .Number-wrapper, .services-wrapper, .research-wrapper, .footer-text{
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    }
    .testimonail-rapper{
        grid-template-columns: repeat(auto-fit, minmax(600px, auto));

    }

}
/***************************Research Centers*************/
.research-h1{
    text-align: left;
    flex-basis: 60%;
    border: 1px solid;
    background:linear-gradient(rgb(216, 112, 147),rgb(194,46,95));
    outline: 10px solid palevioletred;
    padding: 12px 34px;
    font-size: 42px;
    color: #fff;

}


.research-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.re-element img{
    width: 100%;

}
.re-element h2{
    font-size: 1.5rem ;
     margin: 20px 0;
     color: var(--cir-button-dark);
}
.re-element p{
    margin-bottom: 20px;
    text-align: left;
}
.re-btn{
    text-decoration: none;
    font-size: 10px;
    border: 1px solid #7094DB;
    color: var(--cir-button-dark);
    transition: 2s;
    display: block;
    padding:14px 40px ;
    text-align: center;
}
.re-btn:hover{
    background-color: var(--cir-button-dark);
    color: #fff;
}
@media(max-width:40em){
    .research-h1 {
        font-size: 32px;
        text-align: center;
    }
}
/******************testimonail*********/
.testimonail h1{
    border: 1px solid palevioletred;
    font-size: 42px;
    outline: 10px solid rgb(119, 9, 46);
}
.testimonail-col{
    background: #7094DB;
    margin-bottom: 7%;
    padding: 25px;
    text-align: left;
    border-radius: 10px;
    color: #fff;
   }
.testimonail-col img {
       height: 40px;
       border-radius: 50px;
       justify-content: space-between;
       display: inline-block;

   }
.testimonail-col p{
    padding: 0;
}
.testimonail-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonail-rapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    margin-top: 50px;
}
/****************cta*************/
.cta-link{
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
}
.ctaa a{
    text-decoration: none;
    border: 1px solid #7094DB;
    display: block;
    padding: 10px 0;
    color: rgb(114, 16, 48);
    transition: 3s;
}
.ctaa a:hover{
    background-color: rgb(114,14,48);
    color: #fff;
}

/**************footer************/
.footer{
    background:#B32D59;
}
.footer-text{
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    text-align: left;
    color: #fff;

}
.footer-text h2{
    font-size: 19px;
    margin: 20px 0;
    
}
.footer-img{
    width: 150px;
    height: 150px;
}
.footer-text h3{
    font-size: 13px;
    margin-bottom: 10px;
}
.footer-text a{
    text-decoration: none;
    display: block;
    margin: 10px 0;
    color:#fff
    ;
    font-size: 14px;
}
.footer-icon{
    margin: 50px 0px;
}
.fa{
    padding: 5px 7px;
}
.fa:hover{
    background-color: rgb(114, 16, 48);
}
hr{
    border: none;
    height: 2px;
    background-color: #7094DB;
}
.copyright{
    margin: 20px 0;
    line-height: 1.6;
}
.copyright p{
    text-align: center;
}
/***************about-section--------*****/
.about-header{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../images/about-bg.jpg);
    min-height: 100vh;
    background-position: center;
    width: 100%;
    position: relative;
    background-size: cover;
    transition: 10s;
}
.about-textbox{
    background: var(--cir-n);
    position:absolute;
    top: 35%;
    left: 55%;
    z-index: 1;
    width: 30%;
    padding: 30px;
    text-align: justify;
}
.about-textbox h1{
    font-size: 52px;
    color: var(--cir-combo);
    padding: 0 0 30px;
}
@media(max-width:40em){
    .about-textbox{
        width:  85%;
        top: 50vh;
        left: 0;
        bottom: 0;
    }
/*************tradition**********/
}
.tradition{
    padding: 5% 8%;

}
.tradition h1{
    text-align: center;
    font-size: 52px;
    color: #7094DB;
    margin: 50px 0 0;
}
.tradition p{
    line-height: 1.5rem;
}
.tra{
    margin-top:70px;
    width: 40%;
    max-width: 90rem;
    position: absolute;
    height: 200px;
    background-color: rgba(206, 199, 202, 0.7);
    z-index: -2;
    
}
.trac-col{
    flex-basis: 48%;
    
}
.trac-col, p{
    line-height: 1.3;
    text-align: left;
}
.trac-col img{
    width: 100%;
}
.tradition-link{
    margin-top: 30px;
    line-height: 1.6;
}

.tradition-link ul li a{
    color: #B32D59;
}
.tradition-link ul li:hover{
    font-size: 17px;
    
}
.tra-left{
    margin-top:70px;
    left: auto;
    right: 0;
    width: 40%;
    max-width: 90rem;
    position: absolute;
    height: 200px;
    background-color: var(--cir-combo);
    z-index: -2;
 }
 /************research-page**********/
 .research-header{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../images/reser.jpg);
    min-height: 100vh;
    background-position: center;
    width: 100%;
    position: relative;
    background-size: cover;
    transition: 10s;
}
.research-page h1{
    margin: 100px 0  30px;
    font-size: 52px;
    color: var(--cir-combo);
    text-align: center;
}
.research-page p{
    text-align: center;
}
/***********student-research************/
.student-col{
    flex-basis: 45%;
}
.student-col h1{
    margin: 30px 0 20px;
    text-align: left;
}
.student-col p{
    line-height: 1.5;
}
.student-col img{
    width: 100%;
}
/****************research-news************/
.research-news h1{
    font-size: 52px;
    text-align: center;
    color: var(--cir-combo);
    margin: 0 ;
}
.news-col {
    flex-basis: 45%;
}
.news-col img{
    width: 100%;
}
.news-col h2{
    text-align: left;
    margin: 0 0 5px;
}
.news-link{
    padding: 50px 0;
    text-align: left;
}
.news-btn{
    border: 1px solid rgb(114, 16, 48);
    text-decoration: none;
    color: #7094DB;
    padding: 12px 34px;
}
.news-btn:hover{
    background-color: var(--cir-n);
}
/**************campus-page***************/
.campus-header{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../images/campus.jpg);
    min-height: 100vh;
    background-position: center;
    width: 100%;
    position: relative;
    background-size: cover;
    transition: 10s;
}
/***************campus-living**********/
.campus-living h1{
    text-align: left;
    color: var(--cir-combo);
    font-size: 52px;
}
.campus-col2{
    flex-basis: 60%;
}
.campus-col1 h2, .campus-col2 h2{
    padding: 25px 0;
    text-align: left;
}
.campus-col2 img{
    width: 100%;
}
.campus-col1{
    flex-basis: 35%;
}
.campus-link{
    padding: 40px 80px 20px 0;
    text-align: left;
}
.campus-link a{
    border: 1px solid rgb(114, 16, 48);
    text-decoration: none;
    padding: 12px 10px;
    color: var(--cir-n);
    transition: 3s;
    font-size: 15px;
    text-align: center;
    display: block;
}
.campus-link a:hover{
    background-color: #B32D59;
    color: #fff;
}
/*******************contact**************/
.location iframe{
    width: 100%;
}
.contact-col div{
    display: flex;
    margin-top: 40px;
}


.contact-col1{
    flex-basis: 49%;
}
.comment-box h3{
    text-align: left;
    margin: 15px 0;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: 0;
    background-color: #f0f0f0;
    outline: 0;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

 }
 .contact-col div p{
    padding: 0;
}
.contact-col div  h5{
    margin-bottom: 5px;
    color: #555;
    font-size: 20px;
    font-weight: 400;
}